@name Arelium;
arelium[]
{
	lastApp:"org.official.space_boost:0.0.0000";
}
window[]
{
	windowed:true;
	resolution:{x:100; y:100; width:800; height:600; };
	title:"psycho";
}
language[]
{
	LanguageBaseLocation:"lang";
	DefaultLanguage:"en-us";
	Language:"en-us";
}
Apps[]
{
	system:{index:"app/system.0.0.0000/system.index"; dateOfInstall:1406410872; timeRan:3498; App:{name:"system"; title:"System"; description:"An app store, app starter (home screen), mutitasking handler and system management app"; version:"0.0:0000"; genre:"system"; index:"./system.conf"; }; };
	space_boost:{index:"app/space_boost.0.0.0000/space_boost.index"; dateOfInstall:1406410872; timeRan:11524; App:{name:"space_boost"; title:"Space Boost"; description:"An open world space simulator"; version:"0.0:0000"; genre:"space shooter"; index:"./space_boost.conf"; }; };
}
SampleSection[]
{
	Bla:"Firefly";
	Sub:2.322000;
	Foo:true;
	Bar:false;
	Sample:19;
	SomeKey:{Bla:42; Abc:"xyz"; AnotherSub:{x:23.400000; y:531.850000; z:73.750000; t:34.120000; }; last:true; };
	aTable:(auto @+Id=0,	auto FamilyName="",	auto eMail="",	auto size=0.000000,	auto Age=0,	auto isLoggedIn=false;
	0,	"Wehrum",	"cedric@wehrumnet.de",	2.400000,	19,	true;
	1,	"Somebody",	"some.body@gmail.de",	3.400000,	99,	false);
}
