@name rootConf;
graphics[]
{
	windowed: true;
	msaa: 1.5;
}
window
{
    title: "Space booster";
	resolution: {x: 100; y: 100; width: 800; height: 600; };
}
language[]
{
	LanguageBaseLocation: "lang";
	DefaultLanguage: "en-us";
}

@include "./conf/keymap.conf";
@include "./conf/shader.conf";


@index
%VIRTUAL_APP_PATH%
{
	Package Model
	{
		Package Textures
		{
			Texture background("./model/spaceCube.png");
		};
		Package Data
		{
			Resource stars("./data/hygxyz.csv");
		};
		Package Model
		{
			Model ship1("./model/ship_7.obj");
			Model ship2("./model/alliance/newship.obj");
		};
		Package Scenes
		{
			AML scene0("./scene0.aml");
		};
	};
	Package View
	{
		Package Menu
		{
			AML mainMenu("./mainMenu.aml");
			AML gameHUD("./game.aml");
			CSS frame("frame.conf");
			AML render("render.aml");
		}
		Package Shader
		{
			CSS shaderConfig("./conf/shader.conf");
		}
	};
	Package Controller
	{
		Source Main("./Main.cpp");
		Source Controller("./Controller.cpp");
	};
	Package Options
	{
		this;
	};
}
