@name shader;
Simple[]
{
	Vertex="shaders/Simple.vsh";
	Fragment="shaders/Simple.fsh";
}
Display[]
{
	Vertex="shaders/Display.vsh";
	Fragment="shaders/Display.fsh";
}
MergeLayer[]
{
	Vertex="shaders/MergeLayer.vsh";
	Fragment="shaders/MergeLayer.fsh";
}
Blur[]
{
	Vertex="shaders/Blur.vsh";
	Fragment="shaders/Blur.fsh";
}
Advanced[]
{
	Vertex="shaders/Simple.vsh";
	Fragment="shaders/Simple.fsh";
	Geometry="shaders/Simple.gsh";
	TessControl="shaders/Simple.tcsh";
	TessEvaluation="shaders/Simple.tesh";
}
BackgroundMapping[]
{
	Vertex="shaders/BackgroundMapping.vsh";
	Fragment="shaders/BackgroundMapping.fsh";
}
ShadowMapping[]
{
	Vertex="shaders/ShadowMapping.vsh";
	Fragment="shaders/ShadowMapping.fsh";
}
