graphics[]
{
	windowed=true;

	msaa=1.5;
}
window
{
    title="System";
	resolution={x=100; y=100; width=800; height=600; };
}
language[]
{
	LanguageBaseLocation="lang";
	DefaultLanguage="en-us";
}

@include "./conf/keymap.conf";
@include "./conf/shader.conf";
