Language[Title = "English (US)"; Code="en-us";]
{
    NotYetImplemented="Not yet implemented!";
	FolderFound="Folder found: $1";
	FileFound= "File found: $1";
	WriteToFile="Writing to File: $1";
	CouldNotWriteFile="Could not open File for writing: $1";
	ReadFromFile="Reading from File: $1";
	CouldNotReadFile="Could not open File for writing: $1";
	WrongNumberOfArgsErr="You provided the wrong number of arguments.";
	TextFileReadError="Could not read text file!";
	TextFileWriteError="Could not write text file!";
	PNGFileReadError="Couldn't open file for reading.";
	PNGHeaderMissing="The file doesn't seem to provide a header.";
	PNGNotPNG="The file is not recognized as a PNG file.";
	PNGCreateReadStruct="png_create_read_struct failed.";
	PNGCreateInfoStruct="png_create_info_struct failed.";
	PNGInitIO="Error during init_io.";
	PNGReadImage="Error during read_image.";
	PNGFileWriteError="Couldn't open file for writing.";
	PNGFileWriteHeader="Error during writing header.";
	PNGFileWriteData="Error during writing bytes.";
	PNGFileWriteEnd="Error during end of write.";
	PNGCreateWriteStruct="png_create_write_struct failed.";
	MissingBraceBegin="The beginning '{' does not have a corresponding ending!";
	MissingBraceEnd="The ending '}' does not have a corresponding beginning!";
	MissingChevronBegin="The beginning '<' does not have a corresponding ending!";
	MissingChevronEnd="The ending '>' does not have a corresponding beginning!";
	MissingParenthesesBegin="The beginning '(' does not have a corresponding ending!";
	MissingParenthesesEnd="The ending ')' does not have a corresponding beginning!";
	ExceptionUnInitialized="This exception is uninitialized!";
	InternalFailure="Internal Failure: $1; In: ";
	replacements="$1 replacements: $2";
	CommandHelpDescription="shows a help page with a list of commands (can be filtered)";
	CommandHelpParamCommandpDescription="filter the commands by c++ regular epressions";
	CommandSetDescription="Set one or more properties in the config files.";
	CommandSetParamPropDescription="Contains the changes.";
	CommandSetParamLangDescription="Contains the new language to set.";
	CommandStartGame="Start the game ...";
	SelectLanguage="Please Select one of the following languages:";
	ChooseLanguage="Now enter the number of the language to be set [0/1/2...]:";
	HelpReference="Help reference";
	CommandNotImplemented="Well, this is embarassing, but this command doesn't seem to be implemented, but it is defined! Be sure to file a bug.\n";
	CommandDoesntExist="This command doesn't exist. Please type `$1 --help` for help\n";
	PararmeterUsedSeveralTimes="The Parameter `$1` is used twice or more. Only the first occurence is considered.\n";
	ParameterUnknown="The Parameter `$1` is unknown. It is ignored!\n";
	ParameterNotOptional="The Parameter `$1` is not optional!\n";
	ExecutionPath="Execution path: ";
	NumOfArgs="Number of arguments: ";
	Argument="argument ";
	PerhapsFileNotExists="While opening '$1'. Perhaps it doesn't exist?";
	Parsed="Parsed the following file: ";
	ERROR="ERROR";
	WARNING="WARNING";
	INFO="INFO";
	SUCCESS="SUCCESS";
	DEBUG="DEBUG";
	ShowingResultsFor="Showing results for: \"";
	CommandAlternative="(or -$1)";
	StartGame="Game is starting ...";
	GameRunning="Game is running now!";
	CfgExplorer="Config Explorer:";
	SelectCfg="Please select one of the following config sections or subsections:";
	SelectCfgKey="Please select one of the following config names:";
	CfgExplorerHint="<s0..n>/<ss0..n> Enter (sub)section | <ac> Add section | <r> Return | <q> Quit";
	CfgExplorerKeyHint="<n0..n> Edit key | <a> Add key | <rn> Rename section | <r> Return | <q> Quit";
	CfgExplorerEnterCmd="Enter Command:";
	CfgExplorerUnknownCmd="This command is unknown!";
	CfgExplorerEdit="Now enter the new value (enter <d> for delete):";
	CfgExplorerTHName="Name";
	CfgExplorerTHType="Type";
	CfgExplorerTHValue="Value";
	CfgExplorerSubsection="Subsection";
	CfgExplorerSection="Section";
	CfgExplorerKeyCmd="or command: <d> Delete key | <rn> Rename key | <r> Return";
	CfgExplorerKeyListCmd=" | <l> Enter list";
	CfgExplorerKeyTableCmd=" | <t> Enter table";
	EnterValue="Enter Value";
	EnterKey="Enter Key";
	SelectedEntry="You have selected the following entry:";
	ReferenceTypePlanned="Reference types are planned, but not yet implemented.";
	SupportGLSL = "GLSL is supported";
	NoSupportGLSL = "Unfortunately GLSL is not supported.";
	YourVendor = "Information about your graphics card and driver:";
	ShaderCompileError = "A shader didn't compile properly (i.e. $1 shader). Here is what the GLSL compiler says:";
	ShaderLinkerError = "The shader program couldn't be linked'. Here is what the GLSL compiler says:";
    ShaderAtrrUniNameNotFoundOrMalformed = " was not found or is malformed";
}
